body{
    width: 320px;
    height: 450px;
    border-radius: 20px;

    .pop{
        padding-top: 5vh;
        padding-right: 6%;
        padding-left: 6%;
        height: 75vh;
        
        border-radius: 24px;
        .head{
            display: flex;
            justify-content: space-between;
            .cont{
                display: flex;
                justify-content: space-between;
                
                width: 25%;
                .bat{
                    width: 25px;
                    height: 25px;
                }
            }
        }
        .description{
            font-weight: 400;
            font-family: 'Work Sans', sans-serif;
            font-size: 0.9rem;
            width: 90%;
            color:#413C6D;
            margin-bottom: 5vh;
        }
        .cont1{
            display: flex;
            justify-content: space-between;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4vh;
        }
        .options{
            border: 1px solid #100A42;
            height: 10vh;
            background-color: #fdfdfd;
            border-radius: 8px;
            margin-bottom: 2.5vh;
            display: flex;
            justify-content: space-between;
            margin-top: 5vh;
            .icons{
                display: flex;
                width: 50%;
                .cont{
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-left: 10%;
                    margin-right: 5%;
                    padding-top: 1vh;
                }
                p{
                    font-family: 'Work Sans', sans-serif;
                    font-weight: 500;
                    color: #100A42;
                    font-size: 1rem;
                    margin-top: auto;
                    margin-bottom: auto;
                    
        
                }
                .p{
                    margin-right: 4%;
                }
            }
            
        }
        .start{
            display: flex;
            background-color: #120B48;
            height: 10vh;
            
            cursor: pointer;
            border-radius: 12px;
            justify-content: center;
            margin-top: 5vh;
            
            
    
            p{
                color: #F9F9FF;
                font-weight: 500;
                font-family: 'Work Sans', sans-serif;
                font-size: 0.7rem;
                margin-top: auto;
                margin-bottom: auto;
                &:hover{
                    
                    color: #120B48;
                }
    
            }
            &:hover{
                background-color: #F9F9FF;
                
            }
        }    
        
    }
}