
.container {
text-align: center;
width: 20%;
height: 6vh;
border: 1px solid red;
border: none;
margin-right: 3%;
margin-top: auto;
margin-bottom: auto;
}
.toggle-switch {
position: relative;
width: 80%;
border: none;
border-radius: 20px;
display: inline-block;
text-align: left;

border: none;
}
.checkbox {
display: none;
}
.label {
display: block;
overflow: hidden;
cursor: pointer;
border: none;
border-radius: 20px;
height: 6vh;
}
.inner {
display: block;
width: 200%;
margin-left: -100%;
transition: margin 0.3s ease-in 0s;
}
.inner:before,
.inner:after {
float: left;
width: 50%;
height: 36px;
padding: 0;
line-height: 36px;
color: #fff;
font-weight: bold;
box-sizing: border-box;
}
.inner:before {
content: "YES";
padding-left: 1%;

background-color: #120B48;

color: #120B48;
}
.inner:after {
content: "NO";
padding-right: 1%;
background-color: #F0F0F0;

color: #F0F0F0;
text-align: right;
}
.switch {
display: block;
width: 41%;
height: 4.6vh;
margin: 5px;
margin-right: 3px;
background: #fff;
position: absolute;
top: -0.43vh;
bottom: 0;
right: 40%;
border: none;
border-radius: 20px;
transition: all 0.3s ease-in 0s;
}
.checkbox:checked + .label .inner {
margin-left: 0;
}
.checkbox:checked + .label .switch {
right: 0px;
}
